{
    "name": "@sposh/data-access",
    "version": "1.0.0",
    "description": "DAO/DTO pattern library for agnostic data access.",
    "keywords": [
        "data access",
        "fetch",
        "web socket"
    ],
    "homepage": "https://github.com/sposh/data-access/wiki",
    "bugs": "https://github.com/sposh/data-access/issues",
    "license": "GPL-3.0-only",
    "author": "Joshua Hewitt aka Sposh",
    "main": "index.js",
    "repository": "github:sposh/data-access",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "clean": "rimraf node_modules"
    },
    "config": {
        "engine-strict": true
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "rimraf": "^5.0.5"
    },
    "engines": {
        "node": ">=16"
    },
    "type": "module"
}
